<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="glh-zM-ABJ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTJ-zw-Rh0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7jz-Ox-bns">
                                <rect key="frame" x="124" y="296" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="2" eventType="touchUpInside" id="NYf-gY-Q3r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pro.png" id="Ull-jb-LCl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YWF-j2-Ldx">
                                <rect key="frame" x="124" y="207" width="72" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hy1-cS-ai6" kind="push" id="RNc-jn-nsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hUF-0j-cYB">
                                <rect key="frame" x="228" y="207" width="72" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pPh-Fx-ekD" kind="push" id="FQ0-9e-AxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fWW-lQ-XhT"/>
                    <navigationItem key="navigationItem" id="Xsa-zL-Z7O"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="949" y="1177"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="axL-st-x4e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00N-RM-9ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="prA-eG-XRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qxa-oo-6M5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeD-Jw-9U2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pII-D1-rfo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Aa-1w-KaD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKd-sc-zZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="uFS-Eb-cYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ii0-qI-vpV"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RhS-Li-JAm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DG7-vV-6XM" kind="relationship" relationship="rootViewController" id="cRZ-Ap-kZV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="-171"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9zb-Sj-zoo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBP-Gm-7Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dk6-PQ-b88" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th6-74-ldz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ak1-uu-J4z">
                                <rect key="frame" x="72" y="342" width="177" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Dk6-PQ-b88" eventType="touchUpInside" id="PRg-sg-1P3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="64" y="-435"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="gUP-00-1Dk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kst-vV-Pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="glh-zM-ABJ" customClass="TitleViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" image="title_image@2x.png" id="T3E-i8-L7c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <connections>
                        <segue destination="4rI-EZ-ajm" kind="modal" identifier="to_feedview" modalTransitionStyle="crossDissolve" id="lnp-5l-bTv"/>
                        <segue destination="Dk6-PQ-b88" kind="modal" identifier="to_login" id="u0s-yy-AUV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-345" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qqg-SP-Cjl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4L-Dw-1tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YbQ-Qj-5Ki" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6j-a4-kPT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title_image@2x.png" id="AaZ-eO-ktn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="krd-du-vAt">
                                <rect key="frame" x="150" y="220" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="-780"/>
        </scene>
        <!--Feed View Controller - Delis-->
        <scene sceneID="7t4-lI-ruy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBn-e5-DpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DG7-vV-6XM" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FpZ-FB-xbS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uQw-uM-Grk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5cJ-BL-2EA">
                                    <rect key="frame" x="0.0" y="-9.5" width="320" height="152"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </mapView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu_background.png" id="AiN-XD-beb">
                                    <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Yab-Vd-nTw">
                                    <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="DG7-vV-6XM" id="Ofe-4r-mP0"/>
                            <outlet property="delegate" destination="DG7-vV-6XM" id="GXG-cs-6Gr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FeedView" id="LRr-Cj-wms"/>
                    <navigationItem key="navigationItem" title="Delis" id="KVj-5y-BGe">
                        <barButtonItem key="leftBarButtonItem" image="bar_search.png" id="gUD-XR-fOL"/>
                        <barButtonItem key="rightBarButtonItem" image="bar_add_friends.png" id="EQz-Bi-a10">
                            <connections>
                                <segue destination="gZx-zq-PGe" kind="push" id="vFx-xs-DhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map_view" destination="5cJ-BL-2EA" id="yHm-9k-4ST"/>
                        <outlet property="menu_view" destination="Yab-Vd-nTw" id="M4W-3R-Wjk"/>
                        <segue destination="YbQ-Qj-5Ki" kind="modal" identifier="to_waiting" modalTransitionStyle="crossDissolve" id="YIZ-NY-3w3"/>
                        <segue destination="ygc-WD-Enu" kind="push" identifier="to_comment" id="20f-ko-8ZN"/>
                        <segue destination="fpH-XG-stD" kind="push" identifier="to_shop" id="ohQ-X4-0Gd"/>
                    </connections>
                </tableViewController>
                <tapGestureRecognizer id="bzm-Dp-3YJ"/>
                <tapGestureRecognizer id="Jpw-Zu-eZl"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rpz-r0-8Pe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUc-Zi-ezt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gZx-zq-PGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwn-qR-7FP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2905786_550x825.jpg" id="Xn6-9D-o60">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQP-EM-w2k"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1551" y="-1022"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="vyk-LB-uCK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22e-w9-0Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ygc-WD-Enu" customClass="PictureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AOf-OU-dG1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qb0-jw-ocp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="XDy-1z-auX">
                                    <rect key="frame" x="0.0" y="0.5" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="ygc-WD-Enu" id="lqb-Wq-wKR"/>
                            <outlet property="delegate" destination="ygc-WD-Enu" id="Jqo-ic-qha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ORC-96-zi4"/>
                    <connections>
                        <outlet property="main_view" destination="qb0-jw-ocp" id="Yph-SL-m7K"/>
                        <outlet property="map" destination="XDy-1z-auX" id="E7A-bZ-r1d"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1555" y="-441"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5Bq-N6-WVH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFP-3v-hEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="4rI-EZ-ajm" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uVx-Qz-JuB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PO0-nB-Kh6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFS-Eb-cYC" kind="relationship" relationship="viewControllers" id="3NM-6I-ZIH"/>
                        <segue destination="PCF-Xv-HEc" kind="relationship" relationship="viewControllers" id="rFT-my-PRr"/>
                        <segue destination="prA-eG-XRB" kind="relationship" relationship="viewControllers" id="acn-7x-L8H"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="64" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEC-xB-rdt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-N2-Ufr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="PCF-Xv-HEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ksb-Gf-vYM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwI-To-i8I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g93-Nj-oN4">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="orn-DW-kwn" kind="relationship" relationship="rootViewController" id="nQj-ma-1OM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="400"/>
        </scene>
        <!--Camera View Controller - 장소-->
        <scene sceneID="nWw-gB-aAB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImZ-Ta-KdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="orn-DW-kwn" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dAC-em-gBi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P8J-St-Rqa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" id="fXE-FD-3f3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="63u-XA-Z1V">
                                    <rect key="frame" x="0.0" y="44" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="2lH-p0-joX">
                                <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="v2a-xj-ZOH" kind="push" id="sYI-c8-Vw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orn-DW-kwn" id="Ud4-XF-JWA"/>
                            <outlet property="delegate" destination="orn-DW-kwn" id="bpg-MH-1yT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="장소" id="Ocp-my-pEP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LW0-hZ-MHV">
                            <connections>
                                <action selector="cancelPost:" destination="orn-DW-kwn" id="bQc-hC-jh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="yoC-Kb-KP1" id="IXD-3N-9QJ"/>
                        <outlet property="tableview" destination="dAC-em-gBi" id="FCa-QP-nU7"/>
                    </connections>
                </tableViewController>
                <searchDisplayController searchResultsTitle="Title" id="yoC-Kb-KP1">
                    <connections>
                        <outlet property="delegate" destination="orn-DW-kwn" id="DTZ-xa-aCI"/>
                        <outlet property="searchContentsController" destination="orn-DW-kwn" id="nNx-nl-keY"/>
                        <outlet property="searchResultsDataSource" destination="orn-DW-kwn" id="DNc-Ll-t8O"/>
                        <outlet property="searchResultsDelegate" destination="orn-DW-kwn" id="ksB-fJ-wuz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1080" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DHS-Cp-rsZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-Bt-B3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fpH-XG-stD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgW-qK-BFJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2962704_550x825.jpg" id="gWH-pR-5Nf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqV-QL-Zmo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1555" y="124"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Eyx-Ic-zhl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e86-b3-7Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v2a-xj-ZOH" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSe-Rh-mW3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sample_people.jpg" id="fFn-FY-x9q">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="fpv-3J-Sa5">
                                <rect key="frame" x="20" y="73" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="coffee.png" id="vGP-Ja-IPL">
                                <rect key="frame" x="20" y="168" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="sample_food.jpg" id="I34-MX-b7d">
                                <rect key="frame" x="20" y="213" width="280" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2TF-cA-mXP">
                                <rect key="frame" x="216" y="24" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="friends?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SyE-Zn-Azr">
                                <rect key="frame" x="115" y="324" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0V0-Ya-bxV">
                                <rect key="frame" x="219" y="324" width="79" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="twitter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUH-l9-J3F">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Ach-Sx-WZs">
                            <connections>
                                <action selector="post:" destination="v2a-xj-ZOH" id="zlo-dJ-dh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1571" y="794"/>
        </scene>
        <!--View Controller - 팔로워-->
        <scene sceneID="JAN-Fy-7R3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z9-60-99D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Hy1-cS-ai6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rB-Xf-rap">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Follow copy.png" id="TwS-87-yUx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="팔로워" id="0mJ-j2-0V2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1345" y="1177"/>
        </scene>
        <!--View Controller - 사진-->
        <scene sceneID="6mT-PA-83b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwP-bJ-OJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pPh-Fx-ekD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQv-KE-S8D">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="사진 copy.png" id="ISR-7z-YVD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="사진" id="NBb-c7-Gtx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1242" y="1735"/>
        </scene>
        <!--Review View Controller - 후기 보기-->
        <scene sceneID="0F1-SP-wPf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bs-vW-gdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="후기 보기" id="T8h-jh-aT6" customClass="ReviewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Q8-Gq-FqH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="97" id="1D7-Et-z8Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sample_people.jpg" id="lxw-j7-vJp">
                                            <rect key="frame" x="20" y="4" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="후기 내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cAY-uG-fZS">
                                            <rect key="frame" x="83" y="9" width="207" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fJT-Si-AQk">
                                            <rect key="frame" x="150" y="55" width="72" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="좋아요">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7oc-3f-Cek">
                                            <rect key="frame" x="230" y="55" width="72" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="찜하기">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8h-jh-aT6" id="Vs1-bK-osO"/>
                            <outlet property="delegate" destination="T8h-jh-aT6" id="dGJ-fj-KQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vcX-TL-GHN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2080" y="-159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c7l-Df-ry4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFi-55-n7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q1t-Bd-pfi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3i8-KA-ClR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="ytY-NH-AlN">
                                <rect key="frame" x="20" y="226" width="280" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U9E-pX-VuB">
                                <rect key="frame" x="97" y="357" width="126" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="r62-g5-sSk">
                                <rect key="frame" x="20" y="32" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="30" id="mPP-Bn-IQR">
                                        <rect key="frame" x="0.0" y="22" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Evg-9C-nPd">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="별점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="g6p-j5-ztJ">
                                <rect key="frame" x="30" y="8" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="후기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="diz-T8-uF7">
                                <rect key="frame" x="30" y="202" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHx-lT-Auk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2080" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="2905786_550x825.jpg" width="550" height="716"/>
        <image name="2962704_550x825.jpg" width="550" height="716"/>
        <image name="Follow copy.png" width="16" height="16"/>
        <image name="bar_add_friends.png" width="16" height="16"/>
        <image name="bar_search.png" width="16" height="16"/>
        <image name="coffee.png" width="16" height="16"/>
        <image name="menu_background.png" width="16" height="16"/>
        <image name="pro.png" width="16" height="16"/>
        <image name="sample_food.jpg" width="16" height="16"/>
        <image name="sample_people.jpg" width="16" height="16"/>
        <image name="title_image@2x.png" width="640" height="960"/>
        <image name="사진 copy.png" width="640" height="731"/>
    </resources>
    <classes>
        <class className="CameraViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPost:"/>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FeedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map_view" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="menu_view" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookLogin:"/>
            </relationships>
        </class>
        <class className="MainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarController.h"/>
        </class>
        <class className="PictureViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PictureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="main_view" candidateClass="UIView"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewController.h"/>
            <relationships>
                <relationship kind="action" name="post:"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="action" name="test:"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ReviewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewViewController.h"/>
        </class>
        <class className="TitleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>